REACT_APP_apiKey = "AIzaSyCrmzJT6Ys82D7pCd5V06hJfD990gtevF4"
REACT_APP_authDomain = "gym-website-22b12.firebaseapp.com"
REACT_APP_projectId = "gym-website-22b12"
REACT_APP_storageBucket = "gym-website-22b12.appspot.com"
REACT_APP_messagingSenderId = "32137823332"
REACT_APP_appId = "1:32137823332:web:601ee10e2bb5d909e7cb71"